\contentsline {chapter}{\numberline {1}Important Formulas}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Linear Functions}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Slope-Intercept Form}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Point-Slope Form}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Standard Form}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Slope Formula}{5}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Quadratic Functions}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Vertex Form}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Standard Form}{5}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Exponential Functions}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Exponential Growth}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Exponential Decay}{6}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Logarithmic Functions}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Common Logarithm}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Natural Logarithm}{6}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Trigonometric Functions}{6}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Sine Function}{6}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Cosine Function}{6}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Tangent Function}{6}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Limits}{6}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Definition of a Limit}{6}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Limit Laws}{7}{subsection.1.6.2}%
\contentsline {chapter}{\numberline {2}Definitions}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Linear Functions}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Unit Circle}{9}{section.2.2}%
\contentsline {chapter}{\numberline {3}Review of Functions}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Linear Functions}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Hyperbolic Functions}{11}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}Limits}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Intutive Definition of a Limit}{13}{section.4.2}%
\contentsline {chapter}{\numberline {A}Appendix}{17}{appendix.A}%
