[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[33] biber-darwin:340> INFO - === Wed Sep  4, 2024, 15:19:33
[41] Biber.pm:419> INFO - Reading 'main.bcf'
[82] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[89] Biber.pm:4419> INFO - Processing section 0
[94] Biber.pm:4610> INFO - Looking for bibtex file 'calc.bib' for section 0
[94] bibtex.pm:1713> INFO - LaTeX decoding ...
[97] bibtex.pm:1519> INFO - Found BibTeX data source 'calc.bib'
[132] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[132] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[132] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[132] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[135] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[136] bbl.pm:763> INFO - Output to main.bbl
