\contentsline {chapter}{\numberline {1}Important Formulas}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Linear Functions}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Slope-Intercept Form}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Point-Slope Form}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Standard Form}{7}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Slope Formula}{7}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Quadratic Functions}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Vertex Form}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Standard Form}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Quadratic Formula}{8}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Exponential Functions}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Exponential Growth}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Exponential Decay}{8}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Logarithmic Functions}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Common Logarithm}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Natural Logarithm}{8}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Trigonometric Functions}{8}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Sine Function}{8}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Cosine Function}{8}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Tangent Function}{9}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Limits}{9}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Definition of a Limit}{9}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Limit Laws}{9}{subsection.1.6.2}%
\contentsline {chapter}{\numberline {2}Definitions}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Linear Functions}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Unit Circle}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Transformations of Functions}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Common Angles}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Trigonometric Functions}{14}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Trigonometric Identities}{15}{subsection.2.5.1}%
\contentsline {subsubsection}{Reciprocal Identities}{15}{section*.4}%
\contentsline {subsubsection}{Pythagorean identities}{16}{section*.5}%
\contentsline {subsubsection}{Addition and subtraction formulas}{16}{section*.6}%
\contentsline {subsubsection}{Double-angle formulas}{16}{section*.7}%
\contentsline {chapter}{\numberline {3}Review of Functions}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Linear Functions}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Hyperbolic Functions}{17}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}Limits}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Intutive Definition of a Limit}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Preview of Calculus}{20}{section.4.3}%
\contentsline {section}{\numberline {4.4}The Limit of A Function}{20}{section.4.4}%
\contentsline {section}{\numberline {4.5}The Limit Laws}{20}{section.4.5}%
\contentsline {section}{\numberline {4.6}Continuity}{20}{section.4.6}%
\contentsline {section}{\numberline {4.7}The Precise Definition of a Limit}{20}{section.4.7}%
\contentsline {chapter}{\numberline {5}Derivatives}{23}{chapter.5}%
\contentsline {chapter}{\numberline {A}Appendix}{25}{appendix.A}%
