[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'preamble.blg'
[36] biber-darwin:340> INFO - === Thu Sep 12, 2024, 17:32:03
[44] Biber.pm:419> INFO - Reading 'preamble.bcf'
[85] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[92] Biber.pm:4419> INFO - Processing section 0
[99] Biber.pm:4610> INFO - Looking for bibtex file 'calc.bib' for section 0
[100] bibtex.pm:1713> INFO - LaTeX decoding ...
[102] bibtex.pm:1519> INFO - Found BibTeX data source 'calc.bib'
[139] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[139] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[139] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[139] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[143] bbl.pm:660> INFO - Writing 'preamble.bbl' with encoding 'UTF-8'
[145] bbl.pm:763> INFO - Output to preamble.bbl
