[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'preamble.blg'
[37] biber-darwin:340> INFO - === Fri Sep  6, 2024, 17:21:38
[45] Biber.pm:419> INFO - Reading 'preamble.bcf'
[89] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[96] Biber.pm:4419> INFO - Processing section 0
[101] Biber.pm:4610> INFO - Looking for bibtex file '/Users/joshuakelly/Documents/GitHub/MATH1032-01-Lecture_Notes/Bib/calc.bib' for section 0
[102] bibtex.pm:1713> INFO - LaTeX decoding ...
[105] bibtex.pm:1519> INFO - Found BibTeX data source '/Users/joshuakelly/Documents/GitHub/MATH1032-01-Lecture_Notes/Bib/calc.bib'
[142] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[142] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[142] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[142] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[145] bbl.pm:660> INFO - Writing 'preamble.bbl' with encoding 'UTF-8'
[147] bbl.pm:763> INFO - Output to preamble.bbl
